<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 29 22:59:29 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html#generateText--">generateText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">EchoNode</a></dt>
<dd>
<div class="block">Returns echo node converted back to string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#generateText--">generateText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">ForLoopNode</a></dt>
<dd>
<div class="block">Converts ForLoopNode information back to string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/Node.html#generateText--">generateText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/Node.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">Node</a></dt>
<dd>
<div class="block">Converts Node content back into string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/TextNode.html#generateText--">generateText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/TextNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">TextNode</a></dt>
<dd>
<div class="block">Returns the text contained in TextNode formated to be like the
 custom language that is parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayBackedIndexedCollection.html#get-int-">get(int)</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayBackedIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayBackedIndexedCollection</a></dt>
<dd>
<div class="block">Accesses the underlying array with index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/Node.html#getChild-int-">getChild(int)</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/Node.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">Node</a></dt>
<dd>
<div class="block">Gets the child that is placed in array[argument].</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html#getDocumentNode--">getDocumentNode()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.parser.<a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser">SmartScriptParser</a></dt>
<dd>
<div class="block">Gets the mainNode that contains parsed string information that was
 passed as an argument to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#getEndExpression--">getEndExpression()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">ForLoopNode</a></dt>
<dd>
<div class="block">Getter of read-only token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenFunction.html#getName--">getName()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenFunction.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenFunction</a></dt>
<dd>
<div class="block">Gets function name in token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenVariable.html#getName--">getName()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenVariable.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenVariable</a></dt>
<dd>
<div class="block">Token variable name getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#getStartExpression--">getStartExpression()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">ForLoopNode</a></dt>
<dd>
<div class="block">Getter of read-only token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#getStepExpression--">getStepExpression()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">ForLoopNode</a></dt>
<dd>
<div class="block">Getter of read-only token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenOperator.html#getSymbol--">getSymbol()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenOperator.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenOperator</a></dt>
<dd>
<div class="block">Gets string representation of 
 operator that the token represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/TextNode.html#getText--">getText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/TextNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">TextNode</a></dt>
<dd>
<div class="block">Gets textual data of TextNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html#getTokens--">getTokens()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">EchoNode</a></dt>
<dd>
<div class="block">Gets all the tokens of echo node in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantDouble.html#getValue--">getValue()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantDouble.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenConstantDouble</a></dt>
<dd>
<div class="block">Value getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantInteger.html#getValue--">getValue()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantInteger.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenConstantInteger</a></dt>
<dd>
<div class="block">Token int value getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenString.html#getValue--">getValue()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenString.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenString</a></dt>
<dd>
<div class="block">Gets string content of token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#getVariable--">getVariable()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">ForLoopNode</a></dt>
<dd>
<div class="block">Getter of read-only token.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
