<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 29 22:59:29 CEST 2015 -->
<title>Uses of Class hr.fer.zemris.java.custom.scripting.tokens.Token</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hr.fer.zemris.java.custom.scripting.tokens.Token";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/tokens/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.fer.zemris.java.custom.scripting.tokens.Token" class="title">Uses of Class<br>hr.fer.zemris.java.custom.scripting.tokens.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.zemris.java.custom.scripting.nodes">hr.fer.zemris.java.custom.scripting.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.fer.zemris.java.custom.scripting.tokens">hr.fer.zemris.java.custom.scripting.tokens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.fer.zemris.java.custom.scripting.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a> in <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/package-summary.html">hr.fer.zemris.java.custom.scripting.nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/package-summary.html">hr.fer.zemris.java.custom.scripting.nodes</a> that return <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForLoopNode.</span><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#getEndExpression--">getEndExpression</a></span>()</code>
<div class="block">Getter of read-only token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForLoopNode.</span><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#getStartExpression--">getStartExpression</a></span>()</code>
<div class="block">Getter of read-only token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForLoopNode.</span><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#getStepExpression--">getStepExpression</a></span>()</code>
<div class="block">Getter of read-only token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EchoNode.</span><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Gets all the tokens of echo node in an array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/package-summary.html">hr.fer.zemris.java.custom.scripting.nodes</a> with parameters of type <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html#EchoNode-hr.fer.zemris.java.custom.scripting.tokens.Token:A-">EchoNode</a></span>(<a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a>[]&nbsp;tokens)</code>
<div class="block">Constructs a read-only EchoNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#ForLoopNode-hr.fer.zemris.java.custom.scripting.tokens.TokenVariable-hr.fer.zemris.java.custom.scripting.tokens.Token-hr.fer.zemris.java.custom.scripting.tokens.Token-">ForLoopNode</a></span>(<a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/TokenVariable.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenVariable</a>&nbsp;variable,
           <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a>&nbsp;startExpression,
           <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a>&nbsp;endExpression)</code>
<div class="block">Constructs a read-only for-loop node with three arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#ForLoopNode-hr.fer.zemris.java.custom.scripting.tokens.TokenVariable-hr.fer.zemris.java.custom.scripting.tokens.Token-hr.fer.zemris.java.custom.scripting.tokens.Token-hr.fer.zemris.java.custom.scripting.tokens.Token-">ForLoopNode</a></span>(<a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/TokenVariable.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenVariable</a>&nbsp;variable,
           <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a>&nbsp;startExpression,
           <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a>&nbsp;endExpression,
           <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a>&nbsp;stepExpression)</code>
<div class="block">Constructs a read-only for-loop with four constructor arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.fer.zemris.java.custom.scripting.tokens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a> in <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/package-summary.html">hr.fer.zemris.java.custom.scripting.tokens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a> in <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/package-summary.html">hr.fer.zemris.java.custom.scripting.tokens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantDouble.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenConstantDouble</a></span></code>
<div class="block">Token that represents a constant double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantInteger.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenConstantInteger</a></span></code>
<div class="block">Token that represents a constant integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/TokenFunction.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenFunction</a></span></code>
<div class="block">Token that represents a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/TokenOperator.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenOperator</a></span></code>
<div class="block">Token that represents an operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/TokenString.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenString</a></span></code>
<div class="block">Token that represents a string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/TokenVariable.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenVariable</a></span></code>
<div class="block">Token class that represents a single variable by its name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/tokens/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
